sonar.projectKey=SonarNode
sonar.projectName=SonarNode

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rohit-prakash/SonarNode
sonar.links.ci=https://travis-ci.org/github/rohit-prakash/SonarNode
sonar.links.scm=https://github.com/rohit-prakash/SonarNode
sonar.links.issue=https://github.com/rohit-prakash/SonarNode/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarqube-zd2mjfgzvtonk.azurewebsites.net
sonar.organization=rohit-prakash
sonar.login="admin"
sonar.password="admin"
sonar.sources=.
sonar.sourceEncoding=UTF-8

# =====================================================
#   Java config
# ====================================================
